<!DOCTYPE html>
<html>
<head>
<title>
Ras front page
</title>
</head>

<html>
  <head>
    <title>Images in HTML</title>
  </head>  

  <body style="background-image: url(' piink.jpg');">
  </body>

</html>
<bgcolor="White">
<marquee behavior = alternate> <font color="#C39BD3   ">
<h1> Helloooooooooo I'm Rasuuuuuuul welcomeeee to my web hart hart </h1>
</font>
</marquee>
<p> <center> <img src="rasuul.jpg" width="250" height="250"> <br> </center> </p>


<p> <center>  &diams;  <a href="quotes.html">MY QUOTATION</a></li> </p> 
<p>  <center> &diams; <a href="strong.html">MY 3 STRONG POINTS</a></li></p> 
<p> <center> &diams; <a href="weak.html">MY WEAKNESSES</a></li></p> 
<p>  <center> &diams;  <a href="hobby.html">MY FAVORITE HOBBY</a></li></p> 
<p>  <center>  &diams; <a href="celeb.html">MY FAVORITE CELEBRITY</a></li></p>
<p> <h2> <center>  &diams; <a href="index1.html">Back to Main Page</a></li></p></h2> 



<center>
<h2> <font color="#C39BD3" >  More About Me  </font> </h2> </center>
<font color="White"> <center> <h3> HIIII I'm Rasel Española but you can call meeee "Rasuuul" or "Ras" I'm 20 years old, currently living at Tondo Manila. and Data Science student from the Universidad de Manila </h3 	>
  <h3 ><a href="index.html" style="color: white;">BACK TO HOME</a></h3>
</html>